<!DOCTYPE html>
<html>
<head lang="em"><title> My Portfolio</title>
<meta charset="utf-8">
</head>

<body>

  <header><nav>
    		<ul>
        		<li><a href="index.html">Home</a></li>
        		<li><a href="portfolio.html">Portfolio</a></li>
        		<li><a href="resume.html">Resume</a></li>
    		</ul>
		</nav></header>

<h2>My Portfolio</h2>

<!--See if there's a way to include images or something to make this look nicer-->
<section><p>
<a href="https://tamucc.edu/news/2019/08/081619-welcome-to-tamucc-first-year-students.html#.XXpenihKi70" target="_blank">Welcome to Texas A&M University-Corpus Christi: A Message to First-Year Islanders</a>
  <br>This is a project I concieved and produced during my time as Graduate Assistant at the Office of Marketing and Communications at Texas A&M University-Corpus Christi. I wanted a web story that was more student-oriented and that would provide useful information. The process for this project included interviewing the two professors quoted and two first-year students. I wrote the story and it was edited by my supervisor Luisa Buttler.</br></p></section>

<section><p>
<a href="http://www.tamucc.edu/news/2019/08/082819-tamucc-collaborates-with-smithsonian-utmsi-on-marine-bioblitz.html#.XYLOUtVOkdU" target="_blank">Island University Collaborates with Smithsonian, UTMSI for Barcoding Bioblitz of Local Marine Life</a>
  <br>In this web story, I wanted to focus on XXXXX.</br></p></section>

<section><p>
<a href="https://tamucc.edu/news/2019/04/mpa-students-interview-rockport-high-regarding-harvey-recovery.html#.XYLNStVOkdU" target="_blank">A Younger Perspective: Islander Grad Students Interview Rockport Youth on Hurricane Harvey Recovery</a>
  <br>In this web story, I wanted to focus on XXXXX.</br></p></section>

<section><p>
<a href="https://tamucc.edu/news/2019/04/ramirez-destined-for-greatness-book-research.html#.XYLNUdVOkdU" target="_blank">Destined for Greatness: Professor Studies Adulthood, Passion in Indie Rock Band Members</a>
  <br>In this web story, I wanted to focus on XXXXX.</br></p><section>

<section><p>
<a href="https://tamucc.edu/news/2019/09/090419-student-created-south-texas-stories-podcast-chronicles-local-music-history.html#.XYLNH9VOkdU" target="_blank">Student-Created 'South Texas Stories' Podcast Chronicles Corpus Christi Music Culture</a>
  <br>In this web story, I wanted to focus on XXXXX.</br></p></section>

<section><p>
<a href="https://tamucc.edu/news/2019/05/050319_lone_star_uas_students.html#.XYLNKNVOkdU" target="_blank">From Drone Maintenance to Working Alongside NASA; Lone Star UAS Center Students Are Soaring High</a>
  <br>In this web story, I wanted to focus on XXXXX.</br></p></section>

<section><p>
<a href="https://tamucc.edu/news/2019/05/sashane_hanson_athlete_feature.html#.XYLNKtVOkdU" target="_blank">Finding the Balance: Islander Athlete Sashane Hanson Champions Track and School</a>
  <br>In this web story, I wanted to focus on XXXXX.</br></p></section>

<section><p>
<a href="https://tamucc.edu/news/2019/04/042319_humanities_speaker_series.html#.XYLNLNVOkdU" target="_blank">Prolific Historian Dr. Paul Ortiz Connects United States History with Neighboring Countries</a>
  <br>In this web story, I wanted to focus on XXXXX.</br></p></section>

<section><p>
<a href="https://tamucc.edu/news/2019/02/020719_i-create.html#.XYLNOdVOkdU" target="_blank">A&M-Corpus Christi I-Create MakerSpace Brings Ideas to Life</a>
  <br>In this web story, I wanted to focus on XXXXX.</br></p></section>

<footer>
  <ul>
    <li><a href="mailto:e.mock72@yahoo.com">email</a></li>
    <li><a href="https://github.com/Emock1">github.com/Emock1</a></li>
  </ul>
</footer>
</body>

</html>
<!DOCTYPE html>
<html>
<head lang="em"><title> My Portfolio</title>
<meta charset="utf-8">
</head>

<body>
  
  <nav>
    		<ul>
        		<li><a href="index.html">Home</a></li>
        		<li><a href="portfolio.html">Portfolio</a></li>
        		<li><a href="resume.html">Resume</a></li>
    		</ul>
		</nav>
<h2>My Portfolio</h2>

<!--See if there's a way to include images or something to make this look nicer-->
<p>
<a href="https://tamucc.edu/news/2019/08/081619-welcome-to-tamucc-first-year-students.html#.XXpenihKi70">Welcome to Texas A&M University-Corpus Christi: A Message to First-Year Islanders</a>
  <br>This is a project I concieved and produced during my time as Graduate Assistant at the Office of Marketing and Communications at Texas A&M University-Corpus Christi. I wanted a web story that was more student-oriented and that would provide useful information. The process for this project included interviewing the two professors quoted and two first-year students. I wrote the story and it was edited by my supervisor Luisa Buttler.</br></p>

<p>
<a href="http://www.tamucc.edu/news/2019/08/082819-tamucc-collaborates-with-smithsonian-utmsi-on-marine-bioblitz.html#.XYLOUtVOkdU">Island University Collaborates with Smithsonian, UTMSI for Barcoding Bioblitz of Local Marine Life</a>
  <br>In this web story, I wanted to focus on XXXXX.</br></p>

<p>
<a href="https://tamucc.edu/news/2019/04/mpa-students-interview-rockport-high-regarding-harvey-recovery.html#.XYLNStVOkdU">A Younger Perspective: Islander Grad Students Interview Rockport Youth on Hurricane Harvey Recovery</a>
  <br>In this web story, I wanted to focus on XXXXX.</br></p>

<p>
<a href="https://tamucc.edu/news/2019/04/ramirez-destined-for-greatness-book-research.html#.XYLNUdVOkdU">Destined for Greatness: Professor Studies Adulthood, Passion in Indie Rock Band Members</a>
  <br>In this web story, I wanted to focus on XXXXX.</br></p>

<p>
<a href="https://tamucc.edu/news/2019/09/090419-student-created-south-texas-stories-podcast-chronicles-local-music-history.html#.XYLNH9VOkdU">Student-Created 'South Texas Stories' Podcast Chronicles Corpus Christi Music Culture</a>
  <br>In this web story, I wanted to focus on XXXXX.</br></p>

<p>
<a href="https://tamucc.edu/news/2019/05/050319_lone_star_uas_students.html#.XYLNKNVOkdU">From Drone Maintenance to Working Alongside NASA; Lone Star UAS Center Students Are Soaring High</a>
  <br>In this web story, I wanted to focus on XXXXX.</br></p>

<p>
<a href="https://tamucc.edu/news/2019/05/sashane_hanson_athlete_feature.html#.XYLNKtVOkdU">Finding the Balance: Islander Athlete Sashane Hanson Champions Track and School</a>
  <br>In this web story, I wanted to focus on XXXXX.</br></p>

<p>
<a href="https://tamucc.edu/news/2019/04/042319_humanities_speaker_series.html#.XYLNLNVOkdU">Prolific Historian Dr. Paul Ortiz Connects United States History with Neighboring Countries</a>
  <br>In this web story, I wanted to focus on XXXXX.</br></p>

  <p>
  <a href="https://tamucc.edu/news/2019/02/020719_i-create.html#.XYLNOdVOkdU">A&M-Corpus Christi I-Create MakerSpace Brings Ideas to Life</a>
    <br>In this web story, I wanted to focus on XXXXX.</br></p>

</body>

</html>
